module CantonCollateral.Demo where

import Daml.Script

import CantonCollateral.Asset
import CantonCollateral.Encumbrance
import CantonCollateral.Inventory
import CantonCollateral.Obligation
import CantonCollateral.Posting
import CantonCollateral.Report
import CantonCollateral.Return
import CantonCollateral.Roles
import CantonCollateral.Substitution
import CantonCollateral.Types

data DemoSelectedLot = DemoSelectedLot
  with
    lotId : Text
    assetId : Text
    issuer : Text
    assetClass : Text
    currency : Text
    settlementSystem : Text
    tokenAdapterReference : Text
    jurisdiction : Text
    transferabilityFlags : [Text]
    custodyAccount : Text
    quantity : Decimal
    sourceAccount : Text
    destinationAccount : Text
  deriving (Eq, Show)

data MarginCallDemoInput = MarginCallDemoInput
  with
    scenarioId : Text
    obligationId : Text
    correlationId : Text
    policyVersion : Text
    snapshotId : Text
    decisionReference : Text
    requiredCoverage : Decimal
    dueAt : Time
    selectedLots : [DemoSelectedLot]
  deriving (Eq, Show)

data MarginCallDemoStep = MarginCallDemoStep
  with
    step : Int
    phase : Text
    actor : Text
    state : Text
    detail : Text
  deriving (Eq, Show)

data MarginCallDemoExecutionReport = MarginCallDemoExecutionReport
  with
    reportId : Text
    workflowType : Text
    outcome : Text
    summary : Text
    eventIds : [Text]
    eventStates : [Text]
  deriving (Eq, Show)

data MarginCallDemoResult = MarginCallDemoResult
  with
    scenarioId : Text
    obligationId : Text
    marginCallState : Text
    postingState : Text
    selectedLotIds : [Text]
    encumberedLotIds : [Text]
    executionReportCount : Int
    executionReports : [MarginCallDemoExecutionReport]
    steps : [MarginCallDemoStep]
  deriving (Eq, Show)

data SubstitutionDemoInput = SubstitutionDemoInput
  with
    scenarioId : Text
    obligationId : Text
    correlationId : Text
    policyVersion : Text
    snapshotId : Text
    decisionReference : Text
    requiredCoverage : Decimal
    currentPostedLots : [DemoSelectedLot]
    replacementLots : [DemoSelectedLot]
    requiresSecuredPartyApproval : Bool
    requiresCustodianApproval : Bool
    atomicityRequired : Bool
    simulateUnauthorizedReleaseAttempt : Bool
    simulatePartialSettlementAttempt : Bool
  deriving (Eq, Show)

data SubstitutionDemoControlCheck = SubstitutionDemoControlCheck
  with
    checkId : Text
    status : Text
    detail : Text
  deriving (Eq, Show)

data SubstitutionDemoResult = SubstitutionDemoResult
  with
    scenarioId : Text
    obligationId : Text
    substitutionState : Text
    securedPartyApproval : Text
    custodianApproval : Text
    currentEncumberedLotIds : [Text]
    releasedLotIds : [Text]
    replacementLotIds : [Text]
    activeEncumberedLotIds : [Text]
    atomicityOutcome : Text
    executionReportCount : Int
    executionReports : [MarginCallDemoExecutionReport]
    controlChecks : [SubstitutionDemoControlCheck]
    steps : [MarginCallDemoStep]
  deriving (Eq, Show)

data ReturnDemoInput = ReturnDemoInput
  with
    scenarioId : Text
    obligationId : Text
    returnRequestId : Text
    correlationId : Text
    policyVersion : Text
    snapshotId : Text
    decisionReference : Text
    currentSecuredAmount : Decimal
    remainingRequiredCoverage : Decimal
    currentPostedLots : [DemoSelectedLot]
    returnLots : [DemoSelectedLot]
    requiresSecuredPartyApproval : Bool
    requiresCustodianApproval : Bool
    simulateUnauthorizedReleaseAttempt : Bool
    simulateReplayAttempt : Bool
  deriving (Eq, Show)

data ReturnDemoControlCheck = ReturnDemoControlCheck
  with
    checkId : Text
    status : Text
    detail : Text
  deriving (Eq, Show)

data ReturnDemoResult = ReturnDemoResult
  with
    scenarioId : Text
    obligationId : Text
    returnRequestId : Text
    returnState : Text
    securedPartyApproval : Text
    custodianApproval : Text
    currentEncumberedLotIds : [Text]
    returnedLotIds : [Text]
    remainingEncumberedLotIds : [Text]
    requestedReturnQuantity : Decimal
    currentSecuredAmount : Decimal
    remainingRequiredCoverage : Decimal
    releaseConditionSatisfied : Bool
    atomicityOutcome : Text
    executionReportCount : Int
    executionReports : [MarginCallDemoExecutionReport]
    controlChecks : [ReturnDemoControlCheck]
    steps : [MarginCallDemoStep]
  deriving (Eq, Show)

registerBaselineRoles : Party -> Party -> Party -> Party -> Script ()
registerBaselineRoles operator provider securedParty custodian = do
  _ <- submit operator do
    createCmd PartyRoleRegistration with
      registryOperator = operator
      participant = provider
      role = CollateralProviderRole
      label = "provider"
  _ <- submit operator do
    createCmd PartyRoleRegistration with
      registryOperator = operator
      participant = securedParty
      role = SecuredPartyRole
      label = "secured-party"
  _ <- submit operator do
    createCmd PartyRoleRegistration with
      registryOperator = operator
      participant = custodian
      role = CustodianRole
      label = "custodian"
  pure ()

expectActiveContract : (HasTemplateTypeRep t, HasToAnyTemplate t, HasFromAnyTemplate t, HasAgreement t) => Party -> ContractId t -> Text -> Script t
expectActiveContract party cid missingMessage = do
  contract <- queryContractId party cid
  case contract of
    Some activeContract -> pure activeContract
    None -> error missingMessage

mkPolicyContextFromInput : MarginCallDemoInput -> PolicyContext
mkPolicyContextFromInput input = PolicyContext with
  policyVersion = input.policyVersion
  snapshotId = input.snapshotId
  decisionReference = input.decisionReference

mkAssetFromLot : DemoSelectedLot -> CollateralAsset
mkAssetFromLot selectedLot = CollateralAsset with
  assetId = selectedLot.assetId
  issuer = selectedLot.issuer
  assetClass = selectedLot.assetClass
  currency = selectedLot.currency
  settlementSystem = selectedLot.settlementSystem
  tokenAdapterReference = selectedLot.tokenAdapterReference
  jurisdiction = selectedLot.jurisdiction
  transferabilityFlags = selectedLot.transferabilityFlags

mkAllocationFromLot : DemoSelectedLot -> LotAllocation
mkAllocationFromLot selectedLot = LotAllocation with
  lotId = selectedLot.lotId
  assetId = selectedLot.assetId
  quantity = selectedLot.quantity
  sourceAccount = selectedLot.sourceAccount
  destinationAccount = selectedLot.destinationAccount

selectedDemoLotIds : [DemoSelectedLot] -> [Text]
selectedDemoLotIds [] = []
selectedDemoLotIds (selectedLot :: rest) = selectedLot.lotId :: selectedDemoLotIds rest

selectedDemoLotQuantity : [DemoSelectedLot] -> Decimal
selectedDemoLotQuantity [] = 0.0
selectedDemoLotQuantity (selectedLot :: rest) = selectedLot.quantity + selectedDemoLotQuantity rest

allTextsPresent : [Text] -> [Text] -> Bool
allTextsPresent required available =
  case required of
    [] -> True
    value :: rest -> containsText value available && allTextsPresent rest available

reportEventIds : [ExecutionEvent] -> [Text]
reportEventIds [] = []
reportEventIds (event :: rest) = event.eventId :: reportEventIds rest

reportEventStates : [ExecutionEvent] -> [Text]
reportEventStates [] = []
reportEventStates (event :: rest) = show event.eventState :: reportEventStates rest

reportSummaries : [(ContractId ExecutionReportRecord, ExecutionReportRecord)] -> [MarginCallDemoExecutionReport]
reportSummaries [] = []
reportSummaries ((_, report) :: rest) =
  (MarginCallDemoExecutionReport with
    reportId = report.reportId
    workflowType = show report.workflowType
    outcome = show report.outcome
    summary = report.summary
    eventIds = reportEventIds report.events
    eventStates = reportEventStates report.events)
    :: reportSummaries rest

pledgedLotIds : [(ContractId EncumbranceState, EncumbranceState)] -> [Text]
pledgedLotIds encumbrances =
  map (\(_, encumbrance) -> encumbrance.lotId) (
    filter (\(_, encumbrance) -> encumbrance.status == EncumbrancePledged) encumbrances
  )

releasedEncumbranceLotIds : [(ContractId EncumbranceState, EncumbranceState)] -> [Text]
releasedEncumbranceLotIds encumbrances =
  map (\(_, encumbrance) -> encumbrance.lotId) (
    filter (\(_, encumbrance) -> encumbrance.status == EncumbranceReleased) encumbrances
  )

marginCallDemoWorkflow : MarginCallDemoInput -> Script MarginCallDemoResult
marginCallDemoWorkflow input = script do
  let requestedLots = input.selectedLots
  assertMsg "margin-call demo requires at least one selected lot" (not (null requestedLots))
  assertMsg "margin-call demo requires positive coverage" (input.requiredCoverage > 0.0)

  operator <- allocateParty "DemoOperator"
  provider <- allocateParty "CollateralProvider"
  securedParty <- allocateParty "SecuredParty"
  custodian <- allocateParty "Custodian"
  now <- getTime

  registerBaselineRoles operator provider securedParty custodian

  let policyContext = mkPolicyContextFromInput input
  let nominatedLots = map mkAllocationFromLot requestedLots
  let workflowSteps =
        [ MarginCallDemoStep with step = 1, phase = "MARGIN_CALL", actor = "secured-party", state = "Draft", detail = "secured party created the draft call obligation"
        , MarginCallDemoStep with step = 2, phase = "MARGIN_CALL", actor = "secured-party", state = "UnderEvaluation", detail = "secured party started obligation evaluation"
        , MarginCallDemoStep with step = 3, phase = "MARGIN_CALL", actor = "secured-party", state = "Submitted", detail = "secured party confirmed the shortfall against the selected policy snapshot"
        , MarginCallDemoStep with step = 4, phase = "MARGIN_CALL", actor = "secured-party", state = "Closed", detail = "secured party issued the margin call without additional approval"
        , MarginCallDemoStep with step = 5, phase = "POSTING", actor = "provider", state = "Draft", detail = "provider staged eligible collateral inventory for the posting intent"
        , MarginCallDemoStep with step = 6, phase = "POSTING", actor = "provider", state = "Submitted", detail = "provider submitted the collateral posting intent"
        , MarginCallDemoStep with step = 7, phase = "POSTING", actor = "provider", state = "UnderEvaluation", detail = "provider moved the posting intent into evaluation"
        , MarginCallDemoStep with step = 8, phase = "POSTING", actor = "provider", state = "PendingApproval", detail = "provider recorded a feasible posting path"
        , MarginCallDemoStep with step = 9, phase = "POSTING", actor = "secured-party", state = "PendingApproval", detail = "secured party approved the posting path"
        , MarginCallDemoStep with step = 10, phase = "POSTING", actor = "custodian", state = "PendingSettlement", detail = "custodian approved the posting path and a settlement instruction was created"
        , MarginCallDemoStep with step = 11, phase = "POSTING", actor = "custodian", state = "Closed", detail = "custodian confirmed settlement and the encumbrances were committed"
        ]

  draftCallCid <- submit securedParty do
    createCmd CallObligation with
      obligationId = input.obligationId
      securedParty
      provider
      custodian
      visibilityObservers = [provider, custodian]
      policyContext
      requiredCoverage = input.requiredCoverage
      uncoveredAmount = 0.0
      dueAt = input.dueAt
      correlationId = input.correlationId
      state = Draft
      requiresCallApproval = False
      callApprover = securedParty
      decisionSummary = "draft margin call created from the demo scenario"

  underEvaluationCallCid <- submit securedParty do
    exerciseCmd draftCallCid StartEvaluation

  submittedCallCid <- submit securedParty do
    exerciseCmd underEvaluationCallCid $
      ConfirmShortfall with
        nextUncoveredAmount = input.requiredCoverage
        nextDecisionSummary = "shortfall confirmed against the selected eligible inventory set"

  closedCallCid <- submit securedParty do
    exerciseCmd submittedCallCid IssueCallWithoutApproval

  _ <- mapA
    (\selectedLot -> submit provider do
      createCmd CollateralInventoryLot with
        lotId = selectedLot.lotId
        owner = provider
        custodian
        visibilityObservers = [securedParty, custodian]
        asset = mkAssetFromLot selectedLot
        custodyAccount = selectedLot.custodyAccount
        quantity = selectedLot.quantity
        availableQuantity = selectedLot.quantity
        controlMethod = "policy-approved-control"
        provenance = "optimizer-selected margin-call demo inventory"
        availabilityStart = now
        availabilityEnd = None
    )
    requestedLots

  draftPostingCid <- submit provider do
    createCmd CollateralPostingIntent with
      postingId = input.correlationId <> "-posting"
      obligationId = input.obligationId
      provider
      securedParty
      custodian
      visibilityObservers = [securedParty, custodian]
      policyContext
      nominatedLots
      requiredCoverage = input.requiredCoverage
      correlationId = input.correlationId <> "-posting"
      state = Draft
      requiresSecuredPartyApproval = True
      requiresCustodianApproval = True
      securedPartyApproval = ApprovalPending
      custodianApproval = ApprovalPending
      decisionSummary = "draft posting intent created from the demo scenario"
      rejectionReason = ""
      settlementInstructionCid = None

  submittedPostingCid <- submit provider do
    exerciseCmd draftPostingCid SubmitPostingIntent

  underEvaluationPostingCid <- submit provider do
    exerciseCmd submittedPostingCid StartPostingEvaluation

  pendingApprovalPostingCid <- submit provider do
    exerciseCmd underEvaluationPostingCid $
      RecordFeasiblePosting with
        nextDecisionSummary = "selected lots preserve coverage and can be posted through the custodian"

  securedPartyApprovedPostingCid <- submit securedParty do
    exerciseCmd pendingApprovalPostingCid ApprovePostingBySecuredParty

  pendingSettlementPostingCid <- submit custodian do
    exerciseCmd securedPartyApprovedPostingCid ApprovePostingByCustodian

  closedPostingCid <- submit custodian do
    exerciseCmd pendingSettlementPostingCid ConfirmPostingSettlement

  closedCall <- expectActiveContract provider closedCallCid "closed margin call should remain visible to the provider"
  closedPosting <- expectActiveContract provider closedPostingCid "closed posting intent should remain visible to the provider"
  reports <- query @ExecutionReportRecord provider
  encumbrances <- query @EncumbranceState provider

  pure MarginCallDemoResult with
    scenarioId = input.scenarioId
    obligationId = input.obligationId
    marginCallState = show closedCall.state
    postingState = show closedPosting.state
    selectedLotIds = selectedDemoLotIds requestedLots
    encumberedLotIds = pledgedLotIds encumbrances
    executionReportCount = length reports
    executionReports = reportSummaries reports
    steps = workflowSteps

substitutionDemoWorkflow : SubstitutionDemoInput -> Script SubstitutionDemoResult
substitutionDemoWorkflow input = script do
  assertMsg "substitution demo requires at least one currently encumbered lot" (not (null input.currentPostedLots))
  assertMsg "substitution demo requires at least one replacement lot" (not (null input.replacementLots))
  assertMsg "substitution demo requires positive coverage" (input.requiredCoverage > 0.0)
  assertMsg
    "partial-settlement negative path requires multiple replacement lots"
    (not input.simulatePartialSettlementAttempt || length input.replacementLots > 1)

  operator <- allocateParty "DemoOperator"
  provider <- allocateParty "CollateralProvider"
  securedParty <- allocateParty "SecuredParty"
  custodian <- allocateParty "Custodian"
  now <- getTime

  registerBaselineRoles operator provider securedParty custodian

  let policyContext = PolicyContext with
        policyVersion = input.policyVersion
        snapshotId = input.snapshotId
        decisionReference = input.decisionReference
  let currentAllocations = map mkAllocationFromLot input.currentPostedLots
  let replacementAllocations = map mkAllocationFromLot input.replacementLots
  let currentLotIds = selectedDemoLotIds input.currentPostedLots
  let replacementLotIdsList = selectedDemoLotIds input.replacementLots
  let baseSteps =
        [ MarginCallDemoStep with step = 1, phase = "BASELINE", actor = "provider", state = "Encumbered", detail = "provider started from an already pledged collateral set"
        , MarginCallDemoStep with step = 2, phase = "SUBSTITUTION", actor = "provider", state = "Draft", detail = "provider created the draft substitution request"
        , MarginCallDemoStep with step = 3, phase = "SUBSTITUTION", actor = "provider", state = "Submitted", detail = "provider submitted the substitution request"
        , MarginCallDemoStep with step = 4, phase = "SUBSTITUTION", actor = "provider", state = "UnderEvaluation", detail = "provider moved the substitution request into evaluation"
        , MarginCallDemoStep with step = 5, phase = "SUBSTITUTION", actor = "provider", state = "PendingApproval", detail = "provider recorded a feasible replacement set from the optimizer"
        ]
  let approvalSteps =
        [ MarginCallDemoStep with step = 6, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider could not create settlement intent before required approvals were recorded"
        , MarginCallDemoStep with step = 7, phase = "SUBSTITUTION", actor = "secured-party", state = "PendingApproval", detail = "secured party approved the substitution request"
        , MarginCallDemoStep with step = 8, phase = "SUBSTITUTION", actor = "custodian", state = "Approved", detail = "custodian approved the substitution request"
        ]
  let successSteps =
        [ MarginCallDemoStep with step = 9, phase = "SETTLEMENT", actor = "provider", state = "PendingSettlement", detail = "provider submitted the approved settlement intent for the full replacement set"
        , MarginCallDemoStep with step = 10, phase = "SETTLEMENT", actor = "custodian", state = "Closed", detail = "custodian confirmed settlement and the outgoing encumbrances were replaced atomically"
        ]
  let unauthorizedSteps =
        [ MarginCallDemoStep with step = 9, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider attempted to confirm settlement without custodian authority and the request remained pending settlement"
        ]
  let partialSteps =
        [ MarginCallDemoStep with step = 9, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider attempted to submit only part of the approved replacement set and atomicity enforcement rejected it"
        ]

  _ <- mapA
    (\selectedLot -> submit provider do
      createCmd CollateralInventoryLot with
        lotId = selectedLot.lotId
        owner = provider
        custodian
        visibilityObservers = [securedParty, custodian]
        asset = mkAssetFromLot selectedLot
        custodyAccount = selectedLot.custodyAccount
        quantity = selectedLot.quantity
        availableQuantity = selectedLot.quantity
        controlMethod = "policy-approved-control"
        provenance = "substitution demo inventory"
        availabilityStart = now
        availabilityEnd = None
    )
    (input.currentPostedLots ++ input.replacementLots)

  encumbranceCids <- mapA
    (\allocation -> submit provider do
      createCmd EncumbranceState with
        encumbranceId = input.correlationId <> "-current-" <> allocation.lotId
        obligationId = input.obligationId
        lotId = allocation.lotId
        provider
        securedParty
        custodian
        visibilityObservers = [securedParty, custodian]
        quantity = allocation.quantity
        status = EncumbrancePledged
        policyContext
        correlationId = input.correlationId <> "-baseline"
    )
    currentAllocations

  draftSubstitutionCid <- submit provider do
    createCmd SubstitutionRequest with
      substitutionId = input.correlationId <> "-substitution"
      obligationId = input.obligationId
      provider
      securedParty
      custodian
      visibilityObservers = [securedParty, custodian]
      policyContext
      encumbrancesToRelease = encumbranceCids
      replacementLots = replacementAllocations
      expiryAt = now
      correlationId = input.correlationId
      state = Draft
      requiresSecuredPartyApproval = input.requiresSecuredPartyApproval
      requiresCustodianApproval = input.requiresCustodianApproval
      securedPartyApproval = if input.requiresSecuredPartyApproval then ApprovalPending else ApprovalGranted
      custodianApproval = if input.requiresCustodianApproval then ApprovalPending else ApprovalGranted
      decisionSummary = "draft substitution request created from optimizer-selected replacement lots"
      rejectionReason = ""
      atomicityRequired = input.atomicityRequired
      settlementInstructionCid = None

  submittedSubstitutionCid <- submit provider do
    exerciseCmd draftSubstitutionCid SubmitSubstitutionRequest

  evaluationSubstitutionCid <- submit provider do
    exerciseCmd submittedSubstitutionCid StartSubstitutionEvaluation

  feasibleSubstitutionCid <- submit provider do
    exerciseCmd evaluationSubstitutionCid $
      RecordFeasibleSubstitution with
        nextDecisionSummary = "optimizer-selected replacement lots preserve the required lendable-value coverage"

  approvalGateChecks <-
    if input.requiresSecuredPartyApproval || input.requiresCustodianApproval then do
      submitMustFail provider do
        exerciseCmd feasibleSubstitutionCid $
          SubmitSubstitutionSettlementIntent with settlementLots = replacementAllocations
      pure
        [ SubstitutionDemoControlCheck with
            checkId = "APPROVAL_GATE_BLOCKED"
            status = "PASS"
            detail = "provider could not create a settlement intent until the required approvals were recorded"
        ]
    else pure []

  afterSecuredPartyApprovalCid <-
    if input.requiresSecuredPartyApproval then
      submit securedParty do
        exerciseCmd feasibleSubstitutionCid ApproveSubstitutionBySecuredParty
    else pure feasibleSubstitutionCid

  afterCustodianApprovalCid <-
    if input.requiresCustodianApproval then
      submit custodian do
        exerciseCmd afterSecuredPartyApprovalCid ApproveSubstitutionByCustodian
    else pure afterSecuredPartyApprovalCid

  approvedSubstitution <- expectActiveContract provider afterCustodianApprovalCid "approved substitution should remain visible to the provider"

  let authorizedSettlementLots = replacementAllocations
  let partialSettlementLots =
        case replacementAllocations of
          allocation :: _ -> [allocation]
          [] -> []

  (finalSubstitutionCid, controlChecks, workflowSteps) <-
    if input.simulatePartialSettlementAttempt then do
      submitMustFail provider do
        exerciseCmd afterCustodianApprovalCid $
          SubmitSubstitutionSettlementIntent with settlementLots = partialSettlementLots
      pure
        ( afterCustodianApprovalCid
        , approvalGateChecks
              ++ [ SubstitutionDemoControlCheck with
                    checkId = "PARTIAL_SUBSTITUTION_BLOCKED"
                    status = "PASS"
                    detail = "the workflow rejected the partial replacement set because atomicity was required"
                 ]
        , baseSteps ++ approvalSteps ++ partialSteps
        )
    else do
      pendingSettlementCid <-
        if approvedSubstitution.state == PendingSettlement then pure afterCustodianApprovalCid else
          submit provider do
            exerciseCmd afterCustodianApprovalCid $
              SubmitSubstitutionSettlementIntent with settlementLots = authorizedSettlementLots
      if input.simulateUnauthorizedReleaseAttempt then do
        submitMustFail provider do
          exerciseCmd pendingSettlementCid ConfirmSubstitutionSettlement
        pure
          ( pendingSettlementCid
          , approvalGateChecks
              ++ [ SubstitutionDemoControlCheck with
                    checkId = "UNAUTHORIZED_RELEASE_BLOCKED"
                    status = "PASS"
                    detail = "the workflow blocked the provider from confirming settlement or releasing encumbrances without custodian authority"
                 ]
          , baseSteps ++ approvalSteps ++ unauthorizedSteps
          )
      else do
        closedSubstitutionCid <- submit custodian do
          exerciseCmd pendingSettlementCid ConfirmSubstitutionSettlement
        pure (closedSubstitutionCid, approvalGateChecks, baseSteps ++ approvalSteps ++ successSteps)

  finalSubstitution <- expectActiveContract provider finalSubstitutionCid "final substitution request should remain visible to the provider"
  reports <- query @ExecutionReportRecord provider
  encumbrances <- query @EncumbranceState provider

  pure SubstitutionDemoResult with
    scenarioId = input.scenarioId
    obligationId = input.obligationId
    substitutionState = show finalSubstitution.state
    securedPartyApproval = show finalSubstitution.securedPartyApproval
    custodianApproval = show finalSubstitution.custodianApproval
    currentEncumberedLotIds = currentLotIds
    releasedLotIds = releasedEncumbranceLotIds encumbrances
    replacementLotIds = replacementLotIdsList
    activeEncumberedLotIds = pledgedLotIds encumbrances
    atomicityOutcome =
      if finalSubstitution.state == Closed then "COMMITTED_ATOMICALLY" else "BLOCKED_ATOMICALLY"
    executionReportCount = length reports
    executionReports = reportSummaries reports
    controlChecks = controlChecks
    steps = workflowSteps

returnDemoWorkflow : ReturnDemoInput -> Script ReturnDemoResult
returnDemoWorkflow input = script do
  let currentLotIds = selectedDemoLotIds input.currentPostedLots
  let returnLotIdsList = selectedDemoLotIds input.returnLots
  let currentPostedQuantity = selectedDemoLotQuantity input.currentPostedLots
  let requestedReturnQuantity = selectedDemoLotQuantity input.returnLots
  let releaseConditionSatisfied =
        input.currentSecuredAmount - requestedReturnQuantity >= input.remainingRequiredCoverage

  assertMsg "return demo requires at least one currently encumbered lot" (not (null input.currentPostedLots))
  assertMsg "return demo requires at least one lot to return" (not (null input.returnLots))
  assertMsg "return demo return lots must be a subset of the current encumbered set" (allTextsPresent returnLotIdsList currentLotIds)
  assertMsg "return demo must retain at least one currently encumbered lot" (length returnLotIdsList < length currentLotIds)
  assertMsg "return demo requires positive secured amount" (input.currentSecuredAmount > 0.0)
  assertMsg "return demo requires non-negative remaining coverage" (input.remainingRequiredCoverage >= 0.0)
  assertMsg "return demo secured amount must match the current encumbered quantity" (input.currentSecuredAmount == currentPostedQuantity)
  assertMsg "return demo supports only one negative control branch per run" (not (input.simulateUnauthorizedReleaseAttempt && input.simulateReplayAttempt))

  operator <- allocateParty "DemoOperator"
  provider <- allocateParty "CollateralProvider"
  securedParty <- allocateParty "SecuredParty"
  custodian <- allocateParty "Custodian"
  now <- getTime

  registerBaselineRoles operator provider securedParty custodian

  let policyContext = PolicyContext with
        policyVersion = input.policyVersion
        snapshotId = input.snapshotId
        decisionReference = input.decisionReference
  let currentAllocations = map mkAllocationFromLot input.currentPostedLots
  let returnAllocations = map mkAllocationFromLot input.returnLots
  let baseSteps =
        [ MarginCallDemoStep with step = 1, phase = "BASELINE", actor = "provider", state = "Encumbered", detail = "provider started from an already pledged collateral set"
        , MarginCallDemoStep with step = 2, phase = "RETURN", actor = "provider", state = "Draft", detail = "provider created the draft return request"
        , MarginCallDemoStep with step = 3, phase = "RETURN", actor = "provider", state = "Submitted", detail = "provider submitted the return request"
        , MarginCallDemoStep with step = 4, phase = "RETURN", actor = "provider", state = "UnderEvaluation", detail = "provider moved the return request into evaluation"
        ]
  let approvalSteps =
        [ MarginCallDemoStep with step = 5, phase = "RETURN", actor = "provider", state = "PendingApproval", detail = "provider recorded a feasible return after confirming the release condition against the selected retained set"
        , MarginCallDemoStep with step = 6, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider could not create the settlement intent before the required approvals were recorded"
        , MarginCallDemoStep with step = 7, phase = "RETURN", actor = "secured-party", state = "PendingApproval", detail = "secured party approved the return request"
        , MarginCallDemoStep with step = 8, phase = "RETURN", actor = "custodian", state = "Approved", detail = "custodian approved the return request"
        ]
  let successSteps =
        [ MarginCallDemoStep with step = 9, phase = "SETTLEMENT", actor = "provider", state = "PendingSettlement", detail = "provider submitted the approved return settlement intent for the selected release lots"
        , MarginCallDemoStep with step = 10, phase = "SETTLEMENT", actor = "custodian", state = "Closed", detail = "custodian confirmed settlement and the selected encumbrances moved to released state"
        ]
  let unauthorizedSteps =
        [ MarginCallDemoStep with step = 9, phase = "SETTLEMENT", actor = "provider", state = "PendingSettlement", detail = "provider submitted the approved return settlement intent for the selected release lots"
        , MarginCallDemoStep with step = 10, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider attempted to confirm release without custodian authority and the encumbrance state stayed unchanged"
        ]
  let replaySteps =
        [ MarginCallDemoStep with step = 11, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "provider attempted to replay the same return instruction and the duplicate request was rejected"
        ]
  let mismatchSteps =
        [ MarginCallDemoStep with step = 5, phase = "CONTROL", actor = "provider", state = "Blocked", detail = "the workflow rejected the return request because the requested release would breach the remaining obligation coverage"
        ]

  _ <- mapA
    (\selectedLot -> submit provider do
      createCmd CollateralInventoryLot with
        lotId = selectedLot.lotId
        owner = provider
        custodian
        visibilityObservers = [securedParty, custodian]
        asset = mkAssetFromLot selectedLot
        custodyAccount = selectedLot.custodyAccount
        quantity = selectedLot.quantity
        availableQuantity = selectedLot.quantity
        controlMethod = "policy-approved-control"
        provenance = "return demo inventory"
        availabilityStart = now
        availabilityEnd = None
    )
    input.currentPostedLots

  encumbrancePairs <- mapA
    (\allocation -> do
      encumbranceCid <- submit provider do
        createCmd EncumbranceState with
          encumbranceId = input.correlationId <> "-current-" <> allocation.lotId
          obligationId = input.obligationId
          lotId = allocation.lotId
          provider
          securedParty
          custodian
          visibilityObservers = [securedParty, custodian]
          quantity = allocation.quantity
          status = EncumbrancePledged
          policyContext
          correlationId = input.correlationId <> "-baseline"
      pure (allocation.lotId, encumbranceCid)
    )
    currentAllocations

  let returnEncumbranceCids =
        map snd (filter (\(lotId, _) -> containsText lotId returnLotIdsList) encumbrancePairs)
  let draftReturn = ReturnRequest with
        returnRequestId = input.returnRequestId
        obligationId = input.obligationId
        requestor = provider
        provider
        securedParty
        custodian
        visibilityObservers = [securedParty, custodian]
        policyContext
        encumbrancesToReturn = returnEncumbranceCids
        returnLots = returnAllocations
        requestedReturnQuantity
        currentSecuredAmount = input.currentSecuredAmount
        remainingRequiredCoverage = input.remainingRequiredCoverage
        requestedReason = "release condition satisfied for excess collateral under the retained-set recommendation"
        expiryAt = now
        correlationId = input.correlationId
        state = Draft
        requiresSecuredPartyApproval = input.requiresSecuredPartyApproval
        requiresCustodianApproval = input.requiresCustodianApproval
        securedPartyApproval = if input.requiresSecuredPartyApproval then ApprovalPending else ApprovalGranted
        custodianApproval = if input.requiresCustodianApproval then ApprovalPending else ApprovalGranted
        decisionSummary = "draft return request created from deterministic retained-set selection"
        rejectionReason = ""
        settlementInstructionCid = None

  draftReturnCid <- submit provider do
    createCmd draftReturn

  submittedReturnCid <- submit provider do
    exerciseCmd draftReturnCid SubmitReturnRequest

  evaluationReturnCid <- submit provider do
    exerciseCmd submittedReturnCid StartReturnEvaluation

  (finalReturnCid, controlChecks, workflowSteps) <-
    if not releaseConditionSatisfied then do
      submitMustFail provider do
        exerciseCmd evaluationReturnCid $
          RecordFeasibleReturn with
            nextDecisionSummary = "return request would breach the remaining obligation coverage"
            settlementLots = returnAllocations
      pure
        ( evaluationReturnCid
        , [ ReturnDemoControlCheck with
              checkId = "OBLIGATION_STATE_MISMATCH_BLOCKED"
              status = "PASS"
              detail = "the workflow rejected the return request because the requested release did not match the remaining obligation state"
          ]
        , baseSteps ++ mismatchSteps
        )
    else do
      feasibleReturnCid <- submit provider do
        exerciseCmd evaluationReturnCid $
          RecordFeasibleReturn with
            nextDecisionSummary = "selected collateral can be returned while preserving the required retained coverage"
            settlementLots = returnAllocations

      approvalGateChecks <-
        if input.requiresSecuredPartyApproval || input.requiresCustodianApproval then do
          submitMustFail provider do
            exerciseCmd feasibleReturnCid $
              SubmitReturnSettlementIntent with settlementLots = returnAllocations
          pure
            [ ReturnDemoControlCheck with
                checkId = "APPROVAL_GATE_BLOCKED"
                status = "PASS"
                detail = "provider could not create a return settlement intent until the required approvals were recorded"
            ]
        else pure []

      afterSecuredPartyApprovalCid <-
        if input.requiresSecuredPartyApproval then
          submit securedParty do
            exerciseCmd feasibleReturnCid ApproveReturnBySecuredParty
        else pure feasibleReturnCid

      afterCustodianApprovalCid <-
        if input.requiresCustodianApproval then
          submit custodian do
            exerciseCmd afterSecuredPartyApprovalCid ApproveReturnByCustodian
        else pure afterSecuredPartyApprovalCid

      approvedReturn <- expectActiveContract provider afterCustodianApprovalCid "approved return request should remain visible to the provider"

      pendingSettlementCid <-
        if approvedReturn.state == PendingSettlement then pure afterCustodianApprovalCid else
          submit provider do
            exerciseCmd afterCustodianApprovalCid $
              SubmitReturnSettlementIntent with settlementLots = returnAllocations

      if input.simulateUnauthorizedReleaseAttempt then do
        submitMustFail provider do
          exerciseCmd pendingSettlementCid ConfirmReturnSettlement
        pure
          ( pendingSettlementCid
          , approvalGateChecks
              ++ [ ReturnDemoControlCheck with
                    checkId = "UNAUTHORIZED_RETURN_BLOCKED"
                    status = "PASS"
                    detail = "the workflow blocked the provider from confirming release without custodian authority"
                 ]
          , baseSteps ++ approvalSteps ++ unauthorizedSteps
          )
      else do
        closedReturnCid <- submit custodian do
          exerciseCmd pendingSettlementCid ConfirmReturnSettlement
        if input.simulateReplayAttempt then do
          submitMustFail provider do
            createCmd draftReturn
          pure
            ( closedReturnCid
            , approvalGateChecks
                ++ [ ReturnDemoControlCheck with
                      checkId = "REPLAY_RETURN_BLOCKED"
                      status = "PASS"
                      detail = "the workflow rejected the replayed return instruction by preserving the active request identifier"
                   ]
            , baseSteps ++ approvalSteps ++ successSteps ++ replaySteps
            )
        else pure (closedReturnCid, approvalGateChecks, baseSteps ++ approvalSteps ++ successSteps)

  finalReturn <- expectActiveContract provider finalReturnCid "final return request should remain visible to the provider"
  reports <- query @ExecutionReportRecord provider
  encumbrances <- query @EncumbranceState provider

  pure ReturnDemoResult with
    scenarioId = input.scenarioId
    obligationId = input.obligationId
    returnRequestId = input.returnRequestId
    returnState = show finalReturn.state
    securedPartyApproval = show finalReturn.securedPartyApproval
    custodianApproval = show finalReturn.custodianApproval
    currentEncumberedLotIds = currentLotIds
    returnedLotIds = releasedEncumbranceLotIds encumbrances
    remainingEncumberedLotIds = pledgedLotIds encumbrances
    requestedReturnQuantity
    currentSecuredAmount = input.currentSecuredAmount
    remainingRequiredCoverage = input.remainingRequiredCoverage
    releaseConditionSatisfied
    atomicityOutcome =
      if finalReturn.state == Closed then "COMMITTED_ATOMICALLY" else "BLOCKED_ATOMICALLY"
    executionReportCount = length reports
    executionReports = reportSummaries reports
    controlChecks = controlChecks
    steps = workflowSteps
