module CantonCollateral.Posting where

import CantonCollateral.Encumbrance
import CantonCollateral.Report
import CantonCollateral.Settlement
import CantonCollateral.Types

createPostingEncumbrances : Party -> Party -> Party -> [Party] -> Text -> PolicyContext -> Text -> [LotAllocation] -> Update ()
createPostingEncumbrances provider securedParty custodian visibilityObservers obligationId policyContext correlationId allocations =
  case allocations of
    [] -> pure ()
    allocation :: rest -> do
      _ <- create EncumbranceState with
        encumbranceId = correlationId <> "-enc-" <> allocation.lotId
        obligationId
        lotId = allocation.lotId
        provider
        securedParty
        custodian
        visibilityObservers
        quantity = allocation.quantity
        status = EncumbrancePledged
        policyContext
        correlationId
      createPostingEncumbrances provider securedParty custodian visibilityObservers obligationId policyContext correlationId rest

template CollateralPostingIntent
  with
    postingId : Text
    obligationId : Text
    provider : Party
    securedParty : Party
    custodian : Party
    visibilityObservers : [Party]
    policyContext : PolicyContext
    nominatedLots : [LotAllocation]
    requiredCoverage : Decimal
    correlationId : Text
    state : WorkflowState
    requiresSecuredPartyApproval : Bool
    requiresCustodianApproval : Bool
    securedPartyApproval : ApprovalDecision
    custodianApproval : ApprovalDecision
    decisionSummary : Text
    rejectionReason : Text
    settlementInstructionCid : Optional (ContractId SettlementInstruction)
  where
    signatory provider
    observer visibilityObservers

    ensure requiredCoverage > 0.0 && totalAllocatedQuantity nominatedLots > 0.0

    choice SubmitPostingIntent : ContractId CollateralPostingIntent
      controller provider
      do
        assertMsg "posting intent must start in Draft" (state == Draft)
        create this with
          state = Submitted

    choice StartPostingEvaluation : ContractId CollateralPostingIntent
      controller provider
      do
        assertMsg "posting intent must be submitted before evaluation" (state == Submitted)
        create this with
          state = UnderEvaluation

    choice RecordFeasiblePosting : ContractId CollateralPostingIntent
      with
        nextDecisionSummary : Text
      controller provider
      do
        assertMsg "posting feasibility requires the intent to be under evaluation" (state == UnderEvaluation)
        if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval securedPartyApproval custodianApproval then do
          instructionCid <- create (mkSettlementInstruction provider provider securedParty custodian visibilityObservers PostingWorkflow PostCollateral obligationId correlationId nominatedLots policyContext "collateral posting settlement intent created")
          create this with
            state = PendingSettlement
            decisionSummary = nextDecisionSummary
            settlementInstructionCid = Some instructionCid
        else
          create this with
            state = PendingApproval
            decisionSummary = nextDecisionSummary

    choice ApprovePostingBySecuredParty : ContractId CollateralPostingIntent
      controller securedParty
      do
        assertMsg "posting must be pending approval" (state == PendingApproval)
        assertMsg "secured-party approval is not required" requiresSecuredPartyApproval
        assertMsg "secured-party approval already recorded" (securedPartyApproval == ApprovalPending)
        if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval ApprovalGranted custodianApproval then do
          instructionCid <- create (mkSettlementInstruction provider provider securedParty custodian visibilityObservers PostingWorkflow PostCollateral obligationId correlationId nominatedLots policyContext "collateral posting settlement intent created after secured-party approval")
          create this with
            state = PendingSettlement
            securedPartyApproval = ApprovalGranted
            settlementInstructionCid = Some instructionCid
        else
          create this with
            securedPartyApproval = ApprovalGranted

    choice ApprovePostingByCustodian : ContractId CollateralPostingIntent
      controller custodian
      do
        assertMsg "posting must be pending approval" (state == PendingApproval)
        assertMsg "custodian approval is not required" requiresCustodianApproval
        assertMsg "custodian approval already recorded" (custodianApproval == ApprovalPending)
        if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval securedPartyApproval ApprovalGranted then do
          instructionCid <- create (mkSettlementInstruction provider provider securedParty custodian visibilityObservers PostingWorkflow PostCollateral obligationId correlationId nominatedLots policyContext "collateral posting settlement intent created after custodian approval")
          create this with
            state = PendingSettlement
            custodianApproval = ApprovalGranted
            settlementInstructionCid = Some instructionCid
        else
          create this with
            custodianApproval = ApprovalGranted

    choice RejectPostingBySecuredParty : ContractId CollateralPostingIntent
      with
        reason : Text
      controller securedParty
      do
        assertMsg "posting must be active to reject it" (state == Submitted || state == UnderEvaluation || state == PendingApproval)
        now <- getTime
        _ <- create (mkExecutionReport provider provider securedParty custodian visibilityObservers PostingWorkflow obligationId correlationId policyContext ExecutionRejected reason [ExecutionEvent with eventId = correlationId <> "-posting-rejected"; eventState = Rejected; actor = securedParty; actorRole = SecuredPartyRole; description = reason; eventTime = now])
        create this with
          state = Rejected
          rejectionReason = reason
          securedPartyApproval = ApprovalRejected

    choice RejectPostingByCustodian : ContractId CollateralPostingIntent
      with
        reason : Text
      controller custodian
      do
        assertMsg "posting must be active to reject it" (state == Submitted || state == UnderEvaluation || state == PendingApproval)
        now <- getTime
        _ <- create (mkExecutionReport provider provider securedParty custodian visibilityObservers PostingWorkflow obligationId correlationId policyContext ExecutionRejected reason [ExecutionEvent with eventId = correlationId <> "-posting-rejected"; eventState = Rejected; actor = custodian; actorRole = CustodianRole; description = reason; eventTime = now])
        create this with
          state = Rejected
          rejectionReason = reason
          custodianApproval = ApprovalRejected

    choice ConfirmPostingSettlement : ContractId CollateralPostingIntent
      controller custodian
      do
        assertMsg "posting must be pending settlement" (state == PendingSettlement)
        let instructionCid = requireSome "posting settlement instruction is missing" settlementInstructionCid
        instruction <- fetch instructionCid
        now <- getTime
        archive instructionCid
        _ <- create instruction with
          state = Settled
        createPostingEncumbrances provider securedParty custodian visibilityObservers obligationId policyContext correlationId nominatedLots
        _ <- create (mkExecutionReport provider provider securedParty custodian visibilityObservers PostingWorkflow obligationId correlationId policyContext ExecutionCommitted "collateral posting settled and encumbrances committed" [ExecutionEvent with eventId = correlationId <> "-posting-settled"; eventState = Closed; actor = custodian; actorRole = CustodianRole; description = "custodian confirmed settlement and the workflow closed"; eventTime = now])
        create this with
          state = Closed

    choice FlagPostingSettlementException : ContractId CollateralPostingIntent
      with
        reason : Text
      controller custodian
      do
        assertMsg "posting must be pending settlement" (state == PendingSettlement)
        let instructionCid = requireSome "posting settlement instruction is missing" settlementInstructionCid
        instruction <- fetch instructionCid
        archive instructionCid
        _ <- create instruction with
          state = ExceptionOpen
          details = reason
        create this with
          state = ExceptionOpen
          rejectionReason = reason
