module CantonCollateral.Return where

import CantonCollateral.Encumbrance
import CantonCollateral.Report
import CantonCollateral.Settlement
import CantonCollateral.Types

sumReturnableEncumbranceQuantity : Text -> [ContractId EncumbranceState] -> Update Decimal
sumReturnableEncumbranceQuantity obligationId encumbranceCids =
  case encumbranceCids of
    [] -> pure 0.0
    encumbranceCid :: rest -> do
      encumbrance <- fetch encumbranceCid
      assertMsg "return encumbrance obligation must match the request obligation" (encumbrance.obligationId == obligationId)
      assertMsg "return encumbrance must still be pledged" (encumbrance.status == EncumbrancePledged)
      remainingQuantity <- sumReturnableEncumbranceQuantity obligationId rest
      pure (encumbrance.quantity + remainingQuantity)

archiveEncumbrancesAsReleased : Text -> [ContractId EncumbranceState] -> Update ()
archiveEncumbrancesAsReleased correlationId encumbranceCids =
  case encumbranceCids of
    [] -> pure ()
    encumbranceCid :: rest -> do
      encumbrance <- fetch encumbranceCid
      archive encumbranceCid
      _ <- create encumbrance with
        encumbranceId = correlationId <> "-return-" <> encumbrance.lotId
        status = EncumbranceReleased
        correlationId
      archiveEncumbrancesAsReleased correlationId rest

template ReturnRequest
  with
    returnRequestId : Text
    obligationId : Text
    requestor : Party
    provider : Party
    securedParty : Party
    custodian : Party
    visibilityObservers : [Party]
    policyContext : PolicyContext
    encumbrancesToReturn : [ContractId EncumbranceState]
    returnLots : [LotAllocation]
    requestedReturnQuantity : Decimal
    currentSecuredAmount : Decimal
    remainingRequiredCoverage : Decimal
    requestedReason : Text
    expiryAt : Time
    correlationId : Text
    state : WorkflowState
    requiresSecuredPartyApproval : Bool
    requiresCustodianApproval : Bool
    securedPartyApproval : ApprovalDecision
    custodianApproval : ApprovalDecision
    decisionSummary : Text
    rejectionReason : Text
    settlementInstructionCid : Optional (ContractId SettlementInstruction)
  where
    signatory requestor
    observer visibilityObservers

    ensure
      not (null encumbrancesToReturn)
        && totalAllocatedQuantity returnLots > 0.0
        && requestedReturnQuantity > 0.0
        && totalAllocatedQuantity returnLots == requestedReturnQuantity
        && currentSecuredAmount > 0.0
        && remainingRequiredCoverage >= 0.0

    key (requestor, returnRequestId) : (Party, Text)
    maintainer key._1

    choice SubmitReturnRequest : ContractId ReturnRequest
      controller requestor
      do
        assertMsg "return request must start in Draft" (state == Draft)
        create this with
          state = Submitted

    choice StartReturnEvaluation : ContractId ReturnRequest
      controller requestor
      do
        assertMsg "return request must be submitted before evaluation" (state == Submitted)
        create this with
          state = UnderEvaluation

    choice RecordFeasibleReturn : ContractId ReturnRequest
      with
        nextDecisionSummary : Text
        settlementLots : [LotAllocation]
      controller requestor
      do
        assertMsg "return request must be under evaluation before feasibility is recorded" (state == UnderEvaluation)
        assertMsg "return settlement scope must match the requested return lots" (sameAllocationScope returnLots settlementLots)
        actualReturnQuantity <- sumReturnableEncumbranceQuantity obligationId encumbrancesToReturn
        assertMsg "requested return quantity must match the pledged encumbrance quantity" (actualReturnQuantity == requestedReturnQuantity)
        assertMsg "requested return quantity must match the settlement quantity" (totalAllocatedQuantity settlementLots == requestedReturnQuantity)
        assertMsg "requested return exceeds the currently secured collateral amount" (currentSecuredAmount >= requestedReturnQuantity)
        assertMsg "requested return would leave the obligation undersecured" (currentSecuredAmount - requestedReturnQuantity >= remainingRequiredCoverage)
        if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval securedPartyApproval custodianApproval then do
          instructionCid <- create (mkSettlementInstruction requestor provider securedParty custodian visibilityObservers ReturnWorkflow ReturnCollateral obligationId correlationId settlementLots policyContext "return settlement intent created without additional approval")
          create this with
            state = PendingSettlement
            decisionSummary = nextDecisionSummary
            settlementInstructionCid = Some instructionCid
        else
          create this with
            state = PendingApproval
            decisionSummary = nextDecisionSummary

    choice ApproveReturnBySecuredParty : ContractId ReturnRequest
      controller securedParty
      do
        assertMsg "return request must be pending approval" (state == PendingApproval)
        assertMsg "secured-party approval is not required" requiresSecuredPartyApproval
        assertMsg "secured-party approval already recorded" (securedPartyApproval == ApprovalPending)
        create this with
          state = if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval ApprovalGranted custodianApproval then Approved else PendingApproval
          securedPartyApproval = ApprovalGranted

    choice ApproveReturnByCustodian : ContractId ReturnRequest
      controller custodian
      do
        assertMsg "return request must be pending approval" (state == PendingApproval)
        assertMsg "custodian approval is not required" requiresCustodianApproval
        assertMsg "custodian approval already recorded" (custodianApproval == ApprovalPending)
        create this with
          state = if approvalsSatisfied requiresSecuredPartyApproval requiresCustodianApproval securedPartyApproval ApprovalGranted then Approved else PendingApproval
          custodianApproval = ApprovalGranted

    choice RejectReturnBySecuredParty : ContractId ReturnRequest
      with
        reason : Text
      controller securedParty
      do
        assertMsg "return request must be active to reject it" (state == Submitted || state == UnderEvaluation || state == PendingApproval || state == Approved)
        now <- getTime
        _ <- create (mkExecutionReport requestor provider securedParty custodian visibilityObservers ReturnWorkflow obligationId correlationId policyContext ExecutionRejected reason [ExecutionEvent with eventId = correlationId <> "-return-rejected"; eventState = Rejected; actor = securedParty; actorRole = SecuredPartyRole; description = reason; eventTime = now])
        create this with
          state = Rejected
          rejectionReason = reason
          securedPartyApproval = ApprovalRejected

    choice RejectReturnByCustodian : ContractId ReturnRequest
      with
        reason : Text
      controller custodian
      do
        assertMsg "return request must be active to reject it" (state == Submitted || state == UnderEvaluation || state == PendingApproval || state == Approved)
        now <- getTime
        _ <- create (mkExecutionReport requestor provider securedParty custodian visibilityObservers ReturnWorkflow obligationId correlationId policyContext ExecutionRejected reason [ExecutionEvent with eventId = correlationId <> "-return-rejected"; eventState = Rejected; actor = custodian; actorRole = CustodianRole; description = reason; eventTime = now])
        create this with
          state = Rejected
          rejectionReason = reason
          custodianApproval = ApprovalRejected

    choice SubmitReturnSettlementIntent : ContractId ReturnRequest
      with
        settlementLots : [LotAllocation]
      controller requestor
      do
        assertMsg "return request must be approved before settlement intent" (state == Approved)
        assertMsg "return settlement scope must match the approved return lots" (sameAllocationScope returnLots settlementLots)
        assertMsg "return settlement quantity must match the approved return quantity" (totalAllocatedQuantity settlementLots == requestedReturnQuantity)
        instructionCid <- create (mkSettlementInstruction requestor provider securedParty custodian visibilityObservers ReturnWorkflow ReturnCollateral obligationId correlationId settlementLots policyContext "return settlement intent created after approvals")
        create this with
          state = PendingSettlement
          settlementInstructionCid = Some instructionCid

    choice ConfirmReturnSettlement : ContractId ReturnRequest
      controller custodian
      do
        assertMsg "return request must be pending settlement" (state == PendingSettlement)
        let instructionCid = requireSome "return settlement instruction is missing" settlementInstructionCid
        instruction <- fetch instructionCid
        now <- getTime
        archive instructionCid
        _ <- create instruction with
          state = Settled
        archiveEncumbrancesAsReleased correlationId encumbrancesToReturn
        _ <- create (mkExecutionReport requestor provider securedParty custodian visibilityObservers ReturnWorkflow obligationId correlationId policyContext ExecutionCommitted "return settlement confirmed and approved encumbrances released" [ExecutionEvent with eventId = correlationId <> "-return-settled"; eventState = Closed; actor = custodian; actorRole = CustodianRole; description = "custodian confirmed return settlement"; eventTime = now])
        create this with
          state = Closed

    choice FlagReturnSettlementException : ContractId ReturnRequest
      with
        reason : Text
      controller custodian
      do
        assertMsg "return request must be pending settlement" (state == PendingSettlement)
        let instructionCid = requireSome "return settlement instruction is missing" settlementInstructionCid
        instruction <- fetch instructionCid
        archive instructionCid
        _ <- create instruction with
          state = ExceptionOpen
          details = reason
        create this with
          state = ExceptionOpen
          rejectionReason = reason
